# SimpleCompiler

./: .editorconfig  .gitignore  .gitmodules  README.md  SimpleCompiler.sln  process-templates.sh  shell.nix
.github/workflows/: compile-samples.yml
bench/: LoweringBenchmark.cs  Program.cs  SimpleCompiler.Benchmarks.csproj  SsaBenchmark.cs
src/SimpleCompiler/: Compilation.cs  SimpleCompiler.csproj
src/SimpleCompiler.Backends.Cil/: CilBackend.cs  EmitContext.cs  ILGeneratorExtensions.cs  InformationCollector.cs  MethodCompiler.cs  ReflectionData.cs  SimpleCompiler.Backends.Cil.csproj  SlotPool.cs  SymLuaLanguage.cs  SymbolTable.cs
src/SimpleCompiler.Backends.Cil/Emit/: ArrayMethod.cs  AssemblyBuilder.cs  AssemblyBuilderAccess.cs  AssemblyBuilderImpl.cs  Constants.cs  ConstructorBuilder.cs  ConstructorBuilderImpl.cs  ConstructorOnTypeBuilderInstantiation.cs  CorElementType.cs  CoreTypeId.cs  CustomAttributeBuilder.cs  CustomAttributeEncoding.cs  CustomAttributeWrapper.cs  EmptyCAHolder.cs  EnumBuilder.cs  EnumBuilderImpl.cs  EventBuilder.cs  EventBuilderImpl.cs  FieldBuilder.cs  FieldBuilderImpl.cs  FieldOnTypeBuilderInstantiation.cs  FlowControl.cs  GenericTypeParameterBuilder.cs  GenericTypeParameterBuilderImpl.cs  ILGenerator.cs  ILGeneratorImpl.cs  Label.cs  LocalBuilder.cs  LocalBuilderImpl.cs  MdSigCallingConvention.cs  MetadataToken.cs  MetadataTokenType.cs  MethodBuilder.cs  MethodBuilderImpl.cs  MethodBuilderInstantiation.cs  MethodOnTypeBuilderInstantiation.cs  ModuleBuilder.cs  ModuleBuilderImpl.cs  OpCodeType.cs  OpCodes.cs  (+18 more)
src/SimpleCompiler.ClassEnumGen/: Generator.cs  SimpleCompiler.ClassEnumGen.csproj
src/SimpleCompiler.Cli/: ObjectFileManager.cs  Program.cs  SimpleCompiler.Cli.csproj  build-and-run.sh
src/SimpleCompiler.Cli/Validation/: FileExistsAttribute.cs
src/SimpleCompiler.Cli/samples/: .gitignore  001.1.mir  001.2.mir  001.3.mir  001.4.mir  001.5.mir  001.cil  001.lir  001.lua  001.mir  001.runtimeconfig.json  002.1.mir  002.2.mir  002.3.mir  002.4.mir  002.5.mir  002.cil  002.lir  002.lua  002.mir  002.runtimeconfig.json  branching.lua  branching2.lua  simple.1.mir  simple.2.mir  simple.3.mir  simple.4.mir  simple.5.mir  simple.cil  simple.lir  simple.lua  simple.mir  simple.mir.lua  simple.output.txt
src/SimpleCompiler.Runtime/: FunctionHelper.cs  FunctionHelpers.g.cs  FunctionHelpers.tt  LuaException.cs  LuaFunction.cs  LuaOperations.Arithmetic.cs  LuaOperations.Bitwise.cs  LuaOperations.Comparison.cs  LuaOperations.cs  LuaValue.cs  Stdlib.cs  StockGlobals.cs  ValueKind.cs
src/SimpleCompiler/Backends/: EmitOptions.cs  IBackend.cs
src/SimpleCompiler/Backends/Cil/: CilBackend.cs  InformationCollector.cs  MethodCompiler.cs  OperationFacts.cs  ReflectionData.cs  Scope.cs  SlotPool.cs  SymbolTable.cs
src/SimpleCompiler/Compiler/: Compilation.cs  Compiler.cs  KnownGlobalsSet.cs  ReflectionData.cs  ScopeStack.cs
src/SimpleCompiler/Compiler/Optimizations/: ConstantFolding.cs  Inliner.cs
src/SimpleCompiler/Emit/: Emitter.Visitor.cs  Emitter.cs  MethodContext.cs  ReflectionData.cs  ScopeStack.cs
src/SimpleCompiler/FileSystem/: IOutputManager.cs  OutputDirectory.cs
src/SimpleCompiler/Frontends/: IFrontend.cs
src/SimpleCompiler/Frontends/Lua/: LuaFrontend.cs  SyntaxLowerer.cs
src/SimpleCompiler/Helpers/: CastHelper.cs  ExceptionUtil.cs  ExpressionHelper.cs  MathEx.cs  OperationHelper.cs  Reference.cs  StringHelpers.cs  TypeHelper.cs
src/SimpleCompiler/IR/: .gitignore  BasicBlock.cs  BinaryOperationKind.cs  BranchTarget.cs  Builtin.cs  Constant.cs  ConstantKind.cs  DebugData.cs  ExpressionInfo.cs  GraphRewriter.cs  Instruction.cs  InstructionList.cs  IrDebugPrinter.cs  IrFactory.cs  IrGraph.cs  IrKind.cs  IrLifter.cs  IrNavigator.cs  IrNode.cs  IrTree.cs  KnownGlobalsSet.cs  NameTracker.cs  NameValue.cs  Operand.cs  OperationFacts.cs  Phi.cs  ResultKind.cs  ScopeInfo.cs  ScopeRemapper.cs  SsaDestructor.cs  SsaRewriter.cs  SyntaxLowerer.cs  TypedConstant.cs  UnaryOperationKind.cs  VariableInfo.cs  VariableKind.cs  Worklist.cs
src/SimpleCompiler/IR/Debug/: SourceFile.cs  SourceLocation.cs
src/SimpleCompiler/IR/Internal/: AssignmentStatement.cs  BinaryOperationExpression.cs  ConstantExpression.cs  DiscardExpression.cs  EmptyStatement.cs  Expression.cs  ExpressionStatement.cs  FunctionCallExpression.cs  IfStatement.cs  IrNode.cs  IrNone.cs  Statement.cs  StatementList.cs  UnaryOperation.cs  Variable.cs
src/SimpleCompiler/IR/Optimizations/: ConstantFolding.cs  Inliner.cs
src/SimpleCompiler/IR/Ssa/: SsaBlock.cs  SsaComputer.Core.cs  SsaComputer.cs  SsaScope.cs  SsaValueVersion.cs  SsaVariable.cs
src/SimpleCompiler/LIR/: Instruction.cs  Location.cs  MirLowerer.cs
src/SimpleCompiler/MIR/: Assignment.cs  BinaryOperation.cs  BinaryOperationKind.cs  Constant.cs  ConstantKind.cs  Discard.cs  Expression.cs  ExpressionInfo.cs  ExpressionStatement.cs  FunctionCall.cs  KnownGlobalsSet.cs  MirDebugPrinter.cs  MirFactory.cs  MirKind.cs  MirNavigator.cs  MirNode.cs  MirTree.cs  MirVisitor.cs  ResultKind.cs  ScopeInfo.cs  ScopeRemapper.cs  Statement.cs  StatementList.cs  SyntaxLowerer.cs  TypedConstant.cs  UnaryOperation.cs  UnaryOperationKind.cs  Variable.cs  VariableInfo.cs  VariableKind.cs
src/SimpleCompiler/MIR/Internal/: AssignmentStatement.cs  BinaryOperationExpression.cs  ConstantExpression.cs  DiscardExpression.cs  EmptyStatement.cs  Expression.cs  ExpressionStatement.cs  FunctionCallExpression.cs  MirNode.cs  MirNone.cs  Statement.cs  StatementList.cs  UnaryOperation.cs  Variable.cs
src/SimpleCompiler/MIR/Optimizations/: ConstantFolding.cs  Inliner.cs
src/SimpleCompiler/MIR/Ssa/: SsaBlock.cs  SsaComputer.Core.cs  SsaComputer.cs  SsaValueVersion.cs  SsaVariable.cs
src/SimpleCompiler/Optimizations/: ConstantFoldingAndPropagation.cs  DeadBlockElimination.cs  DeadCodeElimination.cs  IOptimizationPass.cs  InliningAndFolding.cs  OptimizationPasses.cs
src/SimpleCompiler/State/: ScopeTracker.cs
test/: SimpleCompiler.Test.csproj  UnitTest1.cs
