ldsflda SimpleCompiler.Runtime.LuaValue Print
call SimpleCompiler.Runtime.LuaFunction AsFunction()
ldc.i4.1
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.r8 1
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
pop
newobj Void .ctor()
ret

----------- .NET Entry Point ----------
newobj Void .ctor()
call TopLevel
pop
ret
