Edges:

BB0:
  L_3197088_print₁ = nil
  L_3197088_print₂ = $print
  # samples/002.lua  1,11:1,12
  t₁ = 1
  # samples/002.lua  1,1:1,12
  L_365F4AB_a₁ = t₁
  # samples/002.lua  2,11:2,12
  t₂ = 2
  # samples/002.lua  2,1:2,12
  L_365F4AB_b₁ = t₂
  # samples/002.lua  3,11:3,16
  t₃ = add L_365F4AB_a₁, L_365F4AB_b₁
  # samples/002.lua  3,1:3,16
  L_365F4AB_c₁ = t₃
  # samples/002.lua  4,16:4,21
  t₄ = add L_365F4AB_a₁, L_365F4AB_b₁
  # samples/002.lua  4,23:4,28
  t₅ = add L_365F4AB_a₁, L_365F4AB_b₁
  # samples/002.lua  4,23:4,32
  t₆ = add t₅, L_365F4AB_c₁
  # samples/002.lua  4,1:4,33
  t₇ = L_3197088_print₂(L_365F4AB_a₁, L_365F4AB_b₁, L_365F4AB_c₁, t₄, t₆)

