BB0:

ldsfld SimpleCompiler.Runtime.LuaFunction PrintFunction
ldc.i4.2
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.i8 11
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.1
ldc.i8 10
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
stloc.0 // SimpleCompiler.Runtime.LuaValue t₅₇
newobj Void .ctor()
ret

----------- .NET Entry Point ----------
newobj Void .ctor()
call TopLevel
pop
ret
