Edges:
  BB0 => BB1
  BB0 => BB2
  BB2 => BB3
  BB2 => BB4
  BB1 => BB5
  BB3 => BB5
  BB4 => BB5

BB0:
  # samples/branching.lua 3,4:3,9
  t₂ = mod nil, 2
  # samples/branching.lua 3,4:3,14
  t₄ = eq t₂, 0
  # samples/branching.lua 3,4:3,14
  br BB1 if t₄ else BB2

BB1:
  # samples/branching.lua 4,5:4,10
  L_1DE93AF_a₂ = 3
  L_1DE93AF_a₆ = L_1DE93AF_a₂
  br BB5

BB2:
  # samples/branching.lua 5,8:5,13
  t₇ = mod nil, 3
  # samples/branching.lua 5,8:5,18
  t₉ = eq t₇, 0
  # samples/branching.lua 5,8:5,18
  br BB3 if t₉ else BB4

BB3:
  # samples/branching.lua 6,5:6,10
  L_1DE93AF_a₄ = 5
  L_1DE93AF_a₆ = L_1DE93AF_a₄
  br BB5

BB4:
  # samples/branching.lua 8,5:8,10
  L_1DE93AF_a₅ = 7
  L_1DE93AF_a₆ = L_1DE93AF_a₅
  br BB5

BB5:
  # samples/branching.lua 11,1:11,9
  t₁₂ = $print(L_1DE93AF_a₆)

