BB0:

ldsfld SimpleCompiler.Runtime.LuaFunction PrintFunction
ldc.i4.1
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.i8 22
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
stloc.0 // SimpleCompiler.Runtime.LuaValue t₁₂

ldsfld SimpleCompiler.Runtime.LuaFunction PrintFunction
ldc.i4.6
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.i8 7
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.1
ldc.i8 4
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.2
ldc.i8 11
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.3
newobj Void .ctor()
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.4
ldc.i8 11
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.5
ldc.i8 15
newobj Void .ctor(Int64)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
stloc.1 // SimpleCompiler.Runtime.LuaValue t₁₃
newobj Void .ctor()
ret

----------- .NET Entry Point ----------
newobj Void .ctor()
call TopLevel
pop
ret
