ldsflda SimpleCompiler.Runtime.LuaValue Print
call SimpleCompiler.Runtime.LuaFunction AsFunction()
ldc.i4.1
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.r8 22
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
pop
ldsflda SimpleCompiler.Runtime.LuaValue Print
call SimpleCompiler.Runtime.LuaFunction AsFunction()
ldc.i4.6
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.r8 7
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.1
ldc.r8 4
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.2
ldc.r8 11
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.3
newobj Void .ctor()
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.4
ldc.r8 11
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.5
ldc.r8 15
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
callvirt SimpleCompiler.Runtime.LuaValue Invoke(System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
pop
newobj Void .ctor()
ret

----------- .NET Entry Point ----------
newobj Void .ctor()
call TopLevel
pop
ret
