Edges:

BB0:
  L_7A6A58_print₁ = nil
  L_7A6A58_d₁ = nil
  L_7A6A58_print₂ = $print
  # samples/simple.lua  1,17:1,18
  t₁ = 1
  # samples/simple.lua  1,20:1,21
  t₂ = 2
  # samples/simple.lua  1,23:1,24
  t₃ = 3
  # samples/simple.lua  1,1:1,27
  L_11EF252_a₁ = t₁
  L_11EF252_b₁ = t₂
  L_11EF252_c₁ = t₃
  # samples/simple.lua  2,14:2,15
  t₄ = 1
  # samples/simple.lua  2,1:2,15
  L_11EF252_e₁ = t₄
  L_11EF252_f₁ = nil
  # samples/simple.lua  4,5:4,10
  t₅ = add L_11EF252_a₁, L_11EF252_c₁
  # samples/simple.lua  4,1:4,10
  L_11EF252_b₂ = t₅
  # samples/simple.lua  5,5:5,10
  t₆ = add L_11EF252_b₂, L_11EF252_c₁
  # samples/simple.lua  5,1:5,10
  L_11EF252_a₂ = t₆
  # samples/simple.lua  6,5:6,10
  t₇ = add L_11EF252_a₂, L_11EF252_b₂
  # samples/simple.lua  6,1:6,10
  L_11EF252_c₂ = t₇
  # samples/simple.lua  8,8:8,13
  t₈ = add L_11EF252_a₂, L_11EF252_b₂
  # samples/simple.lua  8,15:8,20
  t₉ = add L_11EF252_b₂, L_11EF252_c₂
  # samples/simple.lua  8,1:8,20
  L_11EF252_e₂ = t₈
  L_11EF252_f₂ = t₉
  # samples/simple.lua  11,15:11,20
  t₁₀ = add L_11EF252_a₂, L_11EF252_b₂
  # samples/simple.lua  11,15:11,24
  t₁₁ = add t₁₀, L_11EF252_c₂
  # samples/simple.lua  11,5:11,24
  L_26C40C9_d₁ = t₁₁
  # samples/simple.lua  12,5:12,13
  t₁₂ = L_7A6A58_print₂(L_26C40C9_d₁)
  # samples/simple.lua  15,1:15,24
  t₁₃ = L_7A6A58_print₂(L_11EF252_a₂, L_11EF252_b₂, L_11EF252_c₂, L_7A6A58_d₁, L_11EF252_e₂, L_11EF252_f₂)

