Global Scope: 0x1AE3E2 (Variables: [0x234B191, 0x25290E9, 0x2903251, 0xC5E330, 0x3BA2FE, 0x7B9BBC], Scopes: [0x1A6DD4A])
0x1A6DD4A (Variables: [0xE45EE6, 0x2BBC8E6, 0x2B02715, 0x1735440, 0x3AC23EB, 0x389E0CB, 0x843E66], Scopes: []) {
    a₁ (0x2B02715), b₁ (0x1735440), c₁ (0x3AC23EB), _ = 1, 2, 3, 4;
    e₁ (0x389E0CB), f₁ (0x843E66) = 1, nil;
    b₂ (0x1735440) = a₁ (0x2B02715) + c₁ (0x3AC23EB);
    a₂ (0x2B02715) = b₂ (0x1735440) + c₁ (0x3AC23EB);
    c₂ (0x3AC23EB) = a₂ (0x2B02715) + b₂ (0x1735440);
    e₂ (0x389E0CB), f₂ (0x843E66) = a₂ (0x2B02715) + b₂ (0x1735440), b₂ (0x1735440) + c₂ (0x3AC23EB);
    0x67BFD2 (Variables: [0x17501DB], Scopes: []) {
        d₁ (0x17501DB) = a₂ (0x2B02715) + b₂ (0x1735440) + c₂ (0x3AC23EB);
        printₙₒₙₑ (0x2903251)(d₁ (0x17501DB));
    }
    printₙₒₙₑ (0x2903251)(a₂ (0x2B02715), b₂ (0x1735440), c₂ (0x3AC23EB), dₙₒₙₑ (0x7B9BBC), e₂ (0x389E0CB), f₂ (0x843E66));
}
