Global Scope: 0x320ADA (Variables: [0x29926F7, 0x1AE3E2, 0x2E1508F], Scopes: [0x75A903])
0x75A903 (Variables: [0x234B191, 0x25290E9, 0x1A6DD4A, 0x7334C6, 0x275E954, 0x11EF252, 0x24F70AF], Scopes: []) {
    a₁ (0x1A6DD4A), b₁ (0x7334C6), c₁ (0x275E954), _ = 1, 2, 3, 4;
    e₁ (0x11EF252), f₁ (0x24F70AF) = 1, nil;
    b₂ (0x7334C6) = a₁ (0x1A6DD4A) + c₁ (0x275E954);
    a₂ (0x1A6DD4A) = b₂ (0x7334C6) + c₁ (0x275E954);
    c₂ (0x275E954) = a₂ (0x1A6DD4A) + b₂ (0x7334C6);
    e₂ (0x11EF252), f₂ (0x24F70AF) = a₂ (0x1A6DD4A) + b₂ (0x7334C6), b₂ (0x7334C6) + c₂ (0x275E954);
    0x6676D9 (Variables: [0x136556B], Scopes: []) {
        d₁ (0x136556B) = a₂ (0x1A6DD4A) + b₂ (0x7334C6) + c₂ (0x275E954);
        printₙₒₙₑ (0x29926F7)(d₁ (0x136556B));
    }
    printₙₒₙₑ (0x29926F7)(a₂ (0x1A6DD4A), b₂ (0x7334C6), c₂ (0x275E954), dₙₒₙₑ (0x2E1508F), e₂ (0x11EF252), f₂ (0x24F70AF));
}
