Global Scope: 0xF96992 (Variables: [0x75A903, 0x1A6DD4A, 0x2B02715], Scopes: [0x7334C6])
0x7334C6 (Variables: [0x1735440, 0x275E954, 0x3AC23EB, 0x11EF252, 0x389E0CB, 0x24F70AF, 0x843E66], Scopes: []) {
    a (0x3AC23EB), b (0x11EF252), c (0x389E0CB), _ = 1, 2, 3, 4;
    e (0x24F70AF), f (0x843E66) = 1, nil;
    b (0x11EF252) = a (0x3AC23EB) + c (0x389E0CB);
    a (0x3AC23EB) = b (0x11EF252) + c (0x389E0CB);
    c (0x389E0CB) = a (0x3AC23EB) + b (0x11EF252);
    e (0x24F70AF), f (0x843E66) = a (0x3AC23EB) + b (0x11EF252), b (0x11EF252) + c (0x389E0CB);
    0x2D91E68 (Variables: [0x3CF7E92], Scopes: []) {
        d (0x3CF7E92) = a (0x3AC23EB) + b (0x11EF252) + c (0x389E0CB);
        print (0x75A903)(d (0x3CF7E92));
    }
    print (0x75A903)(a (0x3AC23EB), b (0x11EF252), c (0x389E0CB), d (0x2B02715), e (0x24F70AF), f (0x843E66));
}
