PUSHCONS 1
PUSHCONS 2
PUSHCONS 3
PUSHCONS 4
STOREVAR a (0xC42DC)
STOREVAR b (0x1949E73)
STOREVAR c (0x286CEB)
POP
PUSHCONS 1
PUSHCONS nil
STOREVAR e (0x1360A53)
STOREVAR f (0x3F754BB)
PUSHVAR a (0xC42DC)
PUSHVAR c (0x286CEB)
ADD
STOREVAR b (0x1949E73)
PUSHVAR b (0x1949E73)
PUSHVAR c (0x286CEB)
ADD
STOREVAR a (0xC42DC)
PUSHVAR a (0xC42DC)
PUSHVAR b (0x1949E73)
ADD
STOREVAR c (0x286CEB)
PUSHVAR a (0xC42DC)
PUSHVAR b (0x1949E73)
ADD
PUSHVAR b (0x1949E73)
PUSHVAR c (0x286CEB)
ADD
STOREVAR e (0x1360A53)
STOREVAR f (0x3F754BB)
PUSHVAR a (0xC42DC)
PUSHVAR b (0x1949E73)
ADD
PUSHVAR c (0x286CEB)
ADD
STOREVAR d (0x2E1EC34)
PUSHVAR print (0xF47E10)
MKARGS 1
BEGINARG 0
PUSHVAR d (0x2E1EC34)
STOREARG
FCALL
POP
PUSHVAR print (0xF47E10)
MKARGS 6
BEGINARG 0
PUSHVAR a (0xC42DC)
STOREARG
BEGINARG 1
PUSHVAR b (0x1949E73)
STOREARG
BEGINARG 2
PUSHVAR c (0x286CEB)
STOREARG
BEGINARG 3
PUSHVAR d (0x2E1EC34)
STOREARG
BEGINARG 4
PUSHVAR e (0x1360A53)
STOREARG
BEGINARG 5
PUSHVAR f (0x3F754BB)
STOREARG
FCALL
POP
