ldsfld SimpleCompiler.Runtime.LuaValue Print
ldc.i4.1
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.r8 22
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
call SimpleCompiler.Runtime.LuaValue Call(SimpleCompiler.Runtime.LuaValue, System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
pop
ldsfld SimpleCompiler.Runtime.LuaValue Print
ldc.i4.6
newarr SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.0
ldc.r8 7
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.1
ldc.r8 4
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.2
ldc.r8 11
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.3

ldloc.0 // SimpleCompiler.Runtime.LuaValue d_B94C71
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.4
ldc.r8 11
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
dup
ldc.i4.5
ldc.r8 15
newobj Void .ctor(Double)
stelem SimpleCompiler.Runtime.LuaValue
newobj Void .ctor(SimpleCompiler.Runtime.LuaValue[])
call SimpleCompiler.Runtime.LuaValue Call(SimpleCompiler.Runtime.LuaValue, System.ReadOnlySpan`1[SimpleCompiler.Runtime.LuaValue])
pop
ret
