PUSHCONS 1
PUSHCONS 2
PUSHCONS 3
PUSHCONS 4
STOREVAR a (0xF47E10)
STOREVAR b (0xC42DC)
STOREVAR c (0x286CEB)
POP
PUSHCONS 1
PUSHCONS nil
STOREVAR e (0x3F754BB)
STOREVAR f (0x31F72CE)
PUSHVAR a (0xF47E10)
PUSHVAR c (0x286CEB)
ADD
STOREVAR b (0xC42DC)
PUSHVAR b (0xC42DC)
PUSHVAR c (0x286CEB)
ADD
STOREVAR a (0xF47E10)
PUSHVAR a (0xF47E10)
PUSHVAR b (0xC42DC)
ADD
STOREVAR c (0x286CEB)
PUSHVAR a (0xF47E10)
PUSHVAR b (0xC42DC)
ADD
PUSHVAR b (0xC42DC)
PUSHVAR c (0x286CEB)
ADD
STOREVAR e (0x3F754BB)
STOREVAR f (0x31F72CE)
PUSHVAR a (0xF47E10)
PUSHVAR b (0xC42DC)
ADD
PUSHVAR c (0x286CEB)
ADD
STOREVAR d (0x60799E)
PUSHVAR print (0x26559C8)
MKARGS 1
BEGINARG 0
PUSHVAR d (0x60799E)
STOREARG
FCALL
POP
PUSHVAR print (0x26559C8)
MKARGS 6
BEGINARG 0
PUSHVAR a (0xF47E10)
STOREARG
BEGINARG 1
PUSHVAR b (0xC42DC)
STOREARG
BEGINARG 2
PUSHVAR c (0x286CEB)
STOREARG
BEGINARG 3
PUSHVAR d (0xC78D5B)
STOREARG
BEGINARG 4
PUSHVAR e (0x3F754BB)
STOREARG
BEGINARG 5
PUSHVAR f (0x31F72CE)
STOREARG
FCALL
POP
