Global Scope: 0x5620B (Variables: [0x710AF6, 0x145E637, 0x2BBE287], Scopes: [0x1699518])
0x1699518 (Variables: [0x1A93B0B, 0x2E1D7EE, 0x86B698, 0x30CFA87, 0x108D15], Scopes: [0x15B92BF]) {
    a (0x1A93B0B), b (0x2E1D7EE), c (0x86B698), _ = 1, 2, 3, 4;
    e (0x30CFA87), f (0x108D15) = 1, nil;
    b (0x2E1D7EE) = a (0x1A93B0B) + c (0x86B698);
    a (0x1A93B0B) = b (0x2E1D7EE) + c (0x86B698);
    c (0x86B698) = a (0x1A93B0B) + b (0x2E1D7EE);
    e (0x30CFA87), f (0x108D15) = a (0x1A93B0B) + b (0x2E1D7EE), b (0x2E1D7EE) + c (0x86B698);
    0x15B92BF (Variables: [0x8309B7], Scopes: []) {
        d (0x8309B7) = a (0x1A93B0B) + b (0x2E1D7EE) + c (0x86B698);
        print (0x710AF6)(d (0x8309B7));
    }
    print (0x710AF6)(a (0x1A93B0B), b (0x2E1D7EE), c (0x86B698), d (0x2BBE287), e (0x30CFA87), f (0x108D15));
}
