Global Scope: 0xFFA6BA (Variables: [0xF47E10, 0x3844016, 0xC42DC], Scopes: [0x1949E73])
0x286CEB (Variables: [0x1360A53, 0x3F754BB, 0x2E1EC34, 0x31F72CE, 0x30DCC98], Scopes: [0xC75FA2]) {
    a (0x1360A53), b (0x3F754BB), c (0x2E1EC34), _ = 1, 2, 3, 4;
    e (0x31F72CE), f (0x30DCC98) = 1, nil;
    b (0x3F754BB) = a (0x1360A53) + c (0x2E1EC34);
    a (0x1360A53) = b (0x3F754BB) + c (0x2E1EC34);
    c (0x2E1EC34) = a (0x1360A53) + b (0x3F754BB);
    e (0x31F72CE), f (0x30DCC98) = a (0x1360A53) + b (0x3F754BB), b (0x3F754BB) + c (0x2E1EC34);
    0xC75FA2 (Variables: [0x1B353FD], Scopes: []) {
        d (0x1B353FD) = a (0x1360A53) + b (0x3F754BB) + c (0x2E1EC34);
        print (0xF47E10)(d (0x1B353FD));
    }
    print (0xF47E10)(a (0x1360A53), b (0x3F754BB), c (0x2E1EC34), d (0xC42DC), e (0x31F72CE), f (0x30DCC98));
}
