Global Scope: 0xFFA6BA (Variables: [0xF47E10, 0x3844016, 0xC42DC, 0x1949E73, 0x286CEB, 0x1360A53, 0x3F754BB, 0x2E1EC34], Scopes: [0x31F72CE])
0x30DCC98 (Variables: [], Scopes: [0xC75FA2]) {
    a (0xC42DC), b (0x1949E73), c (0x286CEB), _ = 1, 2, 3, 4;
    e (0x1360A53), f (0x3F754BB) = 1, nil;
    b (0x1949E73) = a (0xC42DC) + c (0x286CEB);
    a (0xC42DC) = b (0x1949E73) + c (0x286CEB);
    c (0x286CEB) = a (0xC42DC) + b (0x1949E73);
    e (0x1360A53), f (0x3F754BB) = a (0xC42DC) + b (0x1949E73), b (0x1949E73) + c (0x286CEB);
    0xC75FA2 (Variables: [], Scopes: []) {
        d (0x2E1EC34) = a (0xC42DC) + b (0x1949E73) + c (0x286CEB);
        print (0xF47E10)(d (0x2E1EC34));
    }
    print (0xF47E10)(a (0xC42DC), b (0x1949E73), c (0x286CEB), d (0x2E1EC34), e (0x1360A53), f (0x3F754BB));
}
