PUSHCONS 1
PUSHCONS 2
PUSHCONS 3
PUSHCONS 4
STOREVAR a (0x1A93B0B)
STOREVAR b (0x2E1D7EE)
STOREVAR c (0x86B698)
POP
PUSHCONS 1
PUSHCONS nil
STOREVAR e (0x30CFA87)
STOREVAR f (0x108D15)
PUSHVAR a (0x1A93B0B)
PUSHVAR c (0x86B698)
ADD
STOREVAR b (0x2E1D7EE)
PUSHVAR b (0x2E1D7EE)
PUSHVAR c (0x86B698)
ADD
STOREVAR a (0x1A93B0B)
PUSHVAR a (0x1A93B0B)
PUSHVAR b (0x2E1D7EE)
ADD
STOREVAR c (0x86B698)
PUSHVAR a (0x1A93B0B)
PUSHVAR b (0x2E1D7EE)
ADD
PUSHVAR b (0x2E1D7EE)
PUSHVAR c (0x86B698)
ADD
STOREVAR e (0x30CFA87)
STOREVAR f (0x108D15)
PUSHVAR a (0x1A93B0B)
PUSHVAR b (0x2E1D7EE)
ADD
PUSHVAR c (0x86B698)
ADD
STOREVAR d (0x8309B7)
PUSHVAR print (0x5620B)
MKARGS 1
BEGINARG 0
PUSHVAR d (0x8309B7)
STOREARG
FCALL
POP
PUSHVAR print (0x5620B)
MKARGS 6
BEGINARG 0
PUSHVAR a (0x1A93B0B)
STOREARG
BEGINARG 1
PUSHVAR b (0x2E1D7EE)
STOREARG
BEGINARG 2
PUSHVAR c (0x86B698)
STOREARG
BEGINARG 3
PUSHVAR d (0x2BBE287)
STOREARG
BEGINARG 4
PUSHVAR e (0x30CFA87)
STOREARG
BEGINARG 5
PUSHVAR f (0x108D15)
STOREARG
FCALL
POP
