PUSHCONS 1
PUSHCONS 2
PUSHCONS 3
PUSHCONS 4
STOREVAR a (0x1360A53)
STOREVAR b (0x3F754BB)
STOREVAR c (0x2E1EC34)
POP
PUSHCONS 1
PUSHCONS nil
STOREVAR e (0x31F72CE)
STOREVAR f (0x30DCC98)
PUSHVAR a (0x1360A53)
PUSHVAR c (0x2E1EC34)
ADD
STOREVAR b (0x3F754BB)
PUSHVAR b (0x3F754BB)
PUSHVAR c (0x2E1EC34)
ADD
STOREVAR a (0x1360A53)
PUSHVAR a (0x1360A53)
PUSHVAR b (0x3F754BB)
ADD
STOREVAR c (0x2E1EC34)
PUSHVAR a (0x1360A53)
PUSHVAR b (0x3F754BB)
ADD
PUSHVAR b (0x3F754BB)
PUSHVAR c (0x2E1EC34)
ADD
STOREVAR e (0x31F72CE)
STOREVAR f (0x30DCC98)
PUSHVAR a (0x1360A53)
PUSHVAR b (0x3F754BB)
ADD
PUSHVAR c (0x2E1EC34)
ADD
STOREVAR d (0x1B353FD)
PUSHVAR print (0xF47E10)
MKARGS 1
BEGINARG 0
PUSHVAR d (0x1B353FD)
STOREARG
FCALL
POP
PUSHVAR print (0xF47E10)
MKARGS 6
BEGINARG 0
PUSHVAR a (0x1360A53)
STOREARG
BEGINARG 1
PUSHVAR b (0x3F754BB)
STOREARG
BEGINARG 2
PUSHVAR c (0x2E1EC34)
STOREARG
BEGINARG 3
PUSHVAR d (0xC42DC)
STOREARG
BEGINARG 4
PUSHVAR e (0x31F72CE)
STOREARG
BEGINARG 5
PUSHVAR f (0x30DCC98)
STOREARG
FCALL
POP
