Global Scope: 0x2969BFB (Variables: [0x26559C8, 0x16A1B66, 0xC78D5B], Scopes: [0x2AD8831])
0xFFA6BA (Variables: [0xF47E10, 0xC42DC, 0x286CEB, 0x3F754BB, 0x31F72CE], Scopes: [0x200958F]) {
    a₁ (0xF47E10), b₁ (0xC42DC), c₁ (0x286CEB), _ = 1, 2, 3, 4;
    e₁ (0x3F754BB), f₁ (0x31F72CE) = 1, nil;
    b₂ (0xC42DC) = a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3);
    a₂ (0xF47E10) = b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3);
    c₂ (0x286CEB) = a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3));
    e₂ (0x3F754BB), f₂ (0x31F72CE) = a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)), b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₂ (0x286CEB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)));
    0x200958F (Variables: [0x60799E], Scopes: []) {
        d₁ (0x60799E) = a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₂ (0x286CEB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)));
        printₙₒₙₑ (0x26559C8 | ?)(d₁ (0x60799E | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₂ (0x286CEB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)))));
    }
    printₙₒₙₑ (0x26559C8 | ?)(a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)), b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)), c₂ (0x286CEB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3))), dₙₒₙₑ (0xC78D5B | ?), e₂ (0x3F754BB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3))), f₂ (0x31F72CE | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₂ (0x286CEB | a₂ (0xF47E10 | b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)) + c₁ (0x286CEB | 3)) + b₂ (0xC42DC | a₁ (0xF47E10 | 1) + c₁ (0x286CEB | 3)))));
}
