<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimpleCompiler.Backends.Cil" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.12-nightly.24" />
    <PackageReference Include="Loretta.CodeAnalysis.Lua.Experimental" Version="0.2.12-nightly.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCompiler.Runtime\SimpleCompiler.Runtime.csproj" />
  </ItemGroup>

</Project>
