<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.12-nightly.24" />
    <PackageReference Include="Loretta.CodeAnalysis.Lua.Experimental" Version="0.2.12-nightly.24" />
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCompiler.Runtime\SimpleCompiler.Runtime.csproj" />
    <ProjectReference Include="..\ILPack\src\Lokad.ILPack.csproj" />
  </ItemGroup>

</Project>
